# jack-bauer

./: .gitignore  Dockerfile  README.md  config.yml  pom.xml  testInDocker.sh
docker/: create_db.sh  entry.sh  setup.sh  teardown.sh
docker_fixtures/: entry.sh
src/main/java/me/magnet/jack/bauer/: ServiceApplication.java  ServiceConfiguration.java  ServiceHealthCheck.java  ServiceModule.java  StateUpdater.java
src/main/java/me/magnet/jack/bauer/jaxrs/: WebHookResource.java
src/main/java/me/magnet/microservice/: ServiceApplication.java  ServiceConfiguration.java  ServiceHealthCheck.java  ServiceModule.java  StateUpdater.java
src/main/java/me/magnet/microservice/bundles/: ServiceHibernateBundle.java  ServiceMigrationsBundle.java
src/main/java/me/magnet/microservice/dao/: UserDao.java
src/main/java/me/magnet/microservice/entity/: User.java
src/main/java/me/magnet/microservice/jaxrs/: UserResource.java  WebHookResource.java
src/main/java/me/magnet/microservice/jaxrs/mappers/: ErrorMessage.java  NotFoundExceptionMapper.java
src/main/resources/: github.properties  logback.xml  migrations.xml
